spring.main.web-application-type=none
random.max=10
rest.uri=https://www.random.org/integers/?num=1&min=1&max=100&col=1&base=10&format=plain&rnd=new

connector=INT
operator=INT
generators[0]=RND
generators[1]=MTH
generators[2]=RST